# DeepTime

./: DeepTime.sln
AForge/: AForge.csproj  Delegates.cs  DoublePoint.cs  DoubleRange.cs  EventArgs.cs  Exceptions.cs  IntPoint.cs  IntRange.cs  Parallel.cs  Point.cs  PolishExpression.cs  Range.cs  SystemTools.cs  ThreadSafeRandom.cs
AForge.Genetic/: AForge.Genetic.csproj  Population.cs
AForge.Genetic/Chromosomes/: ChromosomeBase.cs  DoubleArrayChromosome.cs  ShortArrayChromosome.cs
AForge.Genetic/Chromosomes/GP/: GEPChromosome.cs  GPTreeChromosome.cs  GPTreeNode.cs
AForge.Genetic/Fitness Functions/: OptimizationFunction1D.cs  OptimizationFunction2D.cs  SymbolicRegressionFitness.cs
AForge.Math/: AForge.Math.csproj  Complex.cs  ContinuousHistogram.cs  Matrix3x3.cs  Matrix4x4.cs  Vector3.cs  Vector4.cs
AForge.Math/Geometry/: ClosePointsMergingOptimizer.cs  CoplanarPosit.cs  FlatAnglesOptimizer.cs  GeometryTools.cs  GrahamConvexHull.cs  IConvexHullAlgorithm.cs  IShapeOptimizer.cs  Line.cs  LineSegment.cs  LineStraighteningOptimizer.cs  POSIT.cs  PointsCloud.cs  ShapeType.cs  SimpleShapeChecker.cs
AForge.Math/Random/: ExponentialGenerator.cs  GaussianGenerator.cs  StandardGenerator.cs  UniformGenerator.cs  UniformOneGenerator.cs
AForge.Neuro/: AForge.Neuro.csproj
AForge.Neuro/Learning/: BackPropagationLearning.cs  EvolutionaryLearning.cs
AForge.Neuro/Networks/: ActivationNetwork.cs  Network.cs
AForge.Neuro/Neurons/: Neuron.cs
AForge.Neuro/Properties/: AssemblyInfo.cs
DeepTime.RL/: DeepTime.RL.csproj  IAgent.cs  IEnvironment.cs  IPolicy.cs  IQFunction.cs  ISerializable.cs
DeepTime.RL/Agents/: A2C.cs  ConstantAgent.cs  DQN.cs  HyperParameters.cs  RandomAgent.cs  ReinforcedGradient.cs
DeepTime.RL/Aproximators/: NeuralApproximator.cs  QFunctionApproximator.cs  ReinforcedGradientApproximator.cs
DeepTime.RL/Policies/: EpsilonGreedy.cs  SoftMax.cs
DeepTime.Simulator/: App.xaml  App.xaml.cs  DeepTime.Simulator.csproj  MainVM.cs  MainWindow.xaml  MainWindow.xaml.cs  ServiceConfigurator.cs  SimulatorCommands.cs
DeepTime.Simulator/Commands/: SimulationCommands.cs  TaskCommands.cs
DeepTime.Simulator/Converters/: InvBoolToVisibilityConverter.cs
DeepTime.Simulator/Messages/: IOMessages.cs  SimulationMessages.cs  TaskMessages.cs
DeepTime.Simulator/Model/: ScheduleContextModel.cs  Task.cs  TaskVMGenerator.cs
DeepTime.Simulator/Services/: AgentService.cs  DQNService.cs  DialogService.cs  SimulationService.cs  TaskGeneratorService.cs  TaskManagerService.cs  UserService.cs
DeepTime.Simulator/Validation/: BoundInteger.cs  GreaterThanAttribute.cs  LessThanAttribute.cs
DeepTime.Simulator/ViewModels/: AddTaskVM.cs  AgentVM.cs  DQNVM.cs  DoTaskVM.cs  DoTaskVMFlyoutMenuItem.cs  QApproximatorVM.cs  SimulationControlVM.cs  SimulationVM.cs  StatisticsVM.cs  TaskGenParametersVM.cs  TaskGeneratorVM.cs  TaskListVM.cs  TaskVM.cs  UserConfigVM.cs  UserStateVM.cs  UserVM.cs  ViewModel.cs
DeepTime.Simulator/Views/: AddTaskPanel.xaml  AddTaskPanel.xaml.cs  DQNPanel.xaml  DQNPanel.xaml.cs  DoTaskPanel.xaml  DoTaskPanel.xaml.cs  SchedulePanel.xaml  SchedulePanel.xaml.cs  SimulationControlPanel.xaml  SimulationControlPanel.xaml.cs  SimulationPanel.xaml  SimulationPanel.xaml.cs  StatisticsGreedCell.xaml  StatisticsGreedCell.xaml.cs  StatisticsInfoPanel.xaml  StatisticsInfoPanel.xaml.cs  StatisticsPanel.xaml  StatisticsPanel.xaml.cs  StatisticsPlotPanel.xaml  StatisticsPlotPanel.xaml.cs  StatisticsTable.xaml  StatisticsTable.xaml.cs  TaskControlPanel.xaml  TaskControlPanel.xaml.cs  TaskGenParametersItem.xaml  TaskGenParametersItem.xaml.cs  TaskGeneratorPanel.xaml  TaskGeneratorPanel.xaml.cs  TaskListItem.xaml  TaskListItem.xaml.cs  TaskListPanel.xaml  TaskListPanel.xaml.cs  TaskPanel.xaml  TaskPanel.xaml.cs  UserConfigPanel.xaml  UserConfigPanel.xaml.cs  UserPanel.xaml  UserPanel.xaml.cs  UserStatePanel.xaml  UserStatePanel.xaml.cs
DeepTime.Teacher/: App.xaml  App.xaml.cs
DeepTime.Teacher/ViewModels/: UserVM.cs
DeepTime.Teacher/Views/: AgentPanel.xaml  AgentPanel.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TrainingPanel.xaml  TrainingPanel.xaml.cs  UserPanel.xaml  UserPanel.xaml.cs
DeepTime.Tests/: DeepTime.Tests.csproj  Program.cs
DeepTimeLib/: Advisor.cs  Agents.cs  DeepTime.Advisor.csproj  DeepTime.Lib.csproj  IActionEnumerator.cs  IAgent.cs  IEnvironment.cs  IPolicy.cs  IQFunction.cs  IScheduleSource.cs  ITaskManager.cs  TaskManager.cs
DeepTimeLib/Agents/: A2C.cs  A3C.cs  AgentLoader.cs  DQN.cs  HyperParameters.cs
DeepTimeLib/Aproximators/: IStateConverter.cs  KerasNN.cs  NeuralApproximator.cs  QFunctionApproximator.cs  StateConverter.cs
DeepTimeLib/Data/: AdviceEnumerator.cs  StateConverter.cs  Types.cs  WorkloadContext.cs
DeepTimeLib/Policies/: EpsilonGreedy.cs  SoftMax.cs
DeepTimeLib/Statistics/: IStatistics.cs  MedianHeap.cs  MedianList.cs  ReverseComparer.cs  Statistics.cs
DeepTimeSimulation/: DeepTime.Simulation.csproj  ISimulatedScheduleSource.cs  ITaskGenerator.cs  IUser.cs  SimulatedScheduleSouce.cs  Simulation.cs  SimulationTool.cs  TaskGenerator.cs  User.cs
DeepTimeSimulation/Users/: UserBase.cs
SharpLearning.Common.Interfaces/: SharpLearning.Common.Interfaces.csproj
SharpLearning.Neural/: SharpLearning.Neural.csproj
