<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeepTimeLib\DeepTime.Lib.csproj" />
    <ProjectReference Include="..\DeepTimeSimulation\DeepTime.Simulation.csproj" />
  </ItemGroup>

</Project>
